# TwitterNetPromoter

./: .cache-tests  .classpath  .gitignore  .project  dependency-reduced-pom.xml  pom.xml
resources/public/: index.html
resources/public/css/: dashboard.css
resources/public/js/ajax/: servercall.js
src/main/java/com/uiuc/cs498/netpromoter/: App.java  SearchTwitter.java  Twitter.java
src/main/java/com/uiuc/cs498/netpromoter/analyzer/: SparkContextGenerator.scala  TweetAnalyzer.scala  TweetParser.scala  WordCounter.scala
src/main/java/com/uiuc/cs498/netpromoter/analyzer/busobj/: TextAnalysis.scala  TweetAnalysis.java  TweetAnalysis.scala  TweetScore.scala  TweetTopWord.scala
src/main/java/com/uiuc/cs498/netpromoter/analyzer/model/: ModelTrainer.scala  Predictor.scala  StanfordNLPScorer.scala
src/test/java/com/uiuc/cs498/TweetNetPromotor/: AppTest.java
